<!DOCTYPE html>
<html>
<head>
<title>Daisy Danna</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 0px;
  text-align: center;
  height: 100px; /* Should be removed. Only for demonstration */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: inline-start;
}

li a {
  display: block;
  padding: 15px;
  background-color: #dddddd;
  align-content: center;
  text-align: center;
}

</style>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
</style>

<style>
.button {
  border: none;
  padding: 15px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* PESTAÑA 1 */
.button2 {background-color: #008CBA;} /* PESTAÑA 2 */
.button3 {background-color: #4CAF50;} /* PESTAÑA 3 */
.button4 {background-color: #008CBA;} /* PESTAÑA 4 */
.button5 {background-color: #4CAF50;} /* ESTA SEMANA */
.button6 {background-color: #008CBA;} /* CALENDARIO */
.button7 {background-color: #4CAF50;} /* ÚLTIMOS DÍAS */
.button8 {background-color: #008CBA;} /* ESTRENOS */
.button9 {background-color: #4CAF50;} /* GRATIS */
.button10 {background-color: #4CAF50;} /* LINK */
.button11 {background-color: #008CBA;} /* LINK 2 */
</style>

<style>
img {
  float: right;
}
</style>

</head>
<body style="background-color:#ffffff; font-family:Segoe UI Light; font-size:105%">

<h1 style="color:#ff1a75; font-family:Segoe UI Black; font-size:500%; text-align: center;">NOMBRE DE LA PÁGINA</h1>

<button class="button button1"><a href="curriculum.html">PESTAÑA 1</a></button>
<button class="button button2"><a href="Pruebas DIV.html">PESTAÑA 2</a></button>
<button class="button button3"><a href="Pruebas DIV salón.html">PESTAÑA 3</a></button>
<button class="button button4"><a href="curriculum.html">PESTAÑA 4</a></button>
<button class="button button10"><a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" width="18" height="18"></a></button>
<button class="button button11"><a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" width="19" height="19"></a></button>
<button class="button button10"><a href="https://www.twitter.com/"><img src="x.png" alt="X" width="19" height="19"></a></button>
<button class="button button11"><a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube" width="25" height="20"></a></button>

<br>
<div class="responsive">
  <div class="gallery">
      <img src="Evento 1.png" alt="Evento 1" width="135" height="135"></div>
    </div>

<div class="responsive">
  <div class="gallery">
      <img src="Evento 2.png" alt="Evento 2" width="135" height="135"></div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Evento 3.png" alt="Evento 3" width="135" height="135"></div>
    </div>

<div class="responsive">
  <div class="gallery">
      <img src="Evento 4.png" alt="Evento 4" width="135" height="135"></div>
</div>
<h1 style="color:#ffffff; font-family:Segoe UI Black; font-size:.5%; text-align: center;">______</h1>
<h1 style="color:#ff1a75; font-family:Segoe UI Black; font-size:200%; text-align: center; text-decoration-line: underline">PLANEA TU SEMANA</h1>
<br>

<button class="button button1"><a href= "curriculum.html">ESTA SEMANA</a></button>
<button class="button button2"><a href= "Pruebas DIV.html">CALENDARIO</a></button>
<button class="button button3"><a href= "Pruebas DIV salón.html">ÚLTIMOS DÍAS</a></button>
<button class="button button4"><a href= "curriculum.html">ESTRENOS</a></button>
<button class="button button5"><a href= "Pruebas DIV.html">GRATIS</a></button>

<br>

    <h2><img src="Evento 5.png" alt="Evento" style="width:410px;height:231px;scroll-margin-right:15px;"><style="color:#ff1a75; font-family:Segoe UI Black; font-size:200%; text-align: center>TÍTULO DE NOTICIA</h2>
    <p>Berro ea plabore vendi ute veri officitia pre inus et voluptae vero doluptatem quisin resequi oditiam atum sam ilias receratis resciur, apedisqui qui corerunt et explit, unt officietur, expedis sitaspe licabor porerib usdaeceped etur?<br>
    Itatem experis dolestias moditiatem ut rae nis diataquodi doloreh endam, sim imporat iaest, omnimagnime parum dolor aliqui in conet ipsam nonsequ atisquaera alique velit, sed ut volore, con et perro essecum sequos dus, nis dolecea es et aut eos volupta quis rem faci quunto molupta qui aut ut earumquam quam illab id ma quid que et et alia videbitio.<br>
    Et hariatius diorion sequam sundaeprae dolores a quist, quas sitat landa veleni dolori re provitecab in niendi consequ iasperspero mi, invero exero qui inverun teceritiunt ratur re, sanderfero earias dit quunt eos ad militatusam aut magnianihil iume odipis mi, sum, idit eatectibus doluptaes natet quo et faccuptatur?</p>
    
<br>

<div class="column" style="background-color:#4CAF50;">
    <h2>NOMBRE DE LA PÁGINA</h2>
    <p style="text-align: center;">www.daisypagina.mx</p>
</div>

<div class="column" style="background-color:#008CBA; align-content: center">
    <p font-family:Segoe UI Light; font-size: 50%>
    Dirección Dirección Dirección Dirección Dirección.<br>
    Correo Correo Correo Correo Correo Correo Correo.<br>
    Teléfono Teléfono Teléfono Teléfono Teléfono Teléfono.
    </p></div>

</body>
</html>